<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Is Where the Art Is</title>
  <style>

  body{
    width: 70%;
    margin: 100px auto 50px auto;
    font-family: georgia, serif;
    font-size: 16pt;
    line-height: 1.6em;
    color: #444444;
  }

  a{
    text-decoration: none;
    color: #444444;
  }

  a:hover{
    border-top: solid 2px #66ddbb;
  }

  .anchor-link a{
    top: -40px;
  }

  nav ul{
    padding: 0;
  }

  nav li{
    font-family: helvetica, san-serif;
    display: inline;
    margin-right: 20px;
  }

  h1{
    font-family: helvetica, san-serif;
    text-align: center;
  }

  h2{
    font-family: helvetica, san-serif;
  }

  .top{
    position: fixed;
    margin-left: -100px;
    font-family: helvetica, san-serif;
  }

  .gallery img{
    width: 30%;
    margin: 0 3.33% 20px 0;
    height: auto;
    float: left;
  }

  .resources{
    clear: both;
  }

  .resources div{ 
    float: left;
    width: 30%;
    margin: 0 3.33% 20px 0;
  }

  .resources img{
    width: 100%;
    height: auto;
  }

  .for-rent{
    clear: both;
  }


  .for-rent ul{
    padding: 0;
  }

  .for-rent li{
    font-size: 12pt;
    line-height: 1.6em;
    list-style-type: none;
  }

  .expand{
    font-size: 12pt;
    font-family: helvetica, san-serif;
  }


  }
</style>
</head>
<body>

  <h1>Home Is Where the Art Is</h1>

  <div class="top">
    <a href="#">Top</a>
  </div><!-- top -->

  <nav>
  	<ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#moodboard">Moodboard</a></li>
      <li><a href="#resources">Home Décor Resources</a></li>
      <li><a href="#for-rent">For Rent</a></li>
      <li><a href="#">Contact</a></li>
  	</ul>
  </nav>



  <a class="anchor-link" name="overview">
  <div class="overview">

	  <h2>Overview</h2>

	  <p>I've been waiting for the chance to have control over my own place for my whole life, and now it's finally time for me to get started. I'll be able to get my own furniture, arrange things however I want, and paint the walls any color I choose. I've been ready for this opportunity for so long, and I'm incredibly excited that the time is arriving!</p>

	  <p>If I'm going to do this, I want to do it right. I will collect images of ideas I want to try, gather resources full of affordable tips and tricks, and compile a list of as many apartments as I can find to sort through. Join me, dev bootcamp class, as I rise to the challenge of creating my new home! </p>
  </div> <!-- overview -->

  <a class="anchor-link" name="moodboard">
  <div class="moodboard">

	  <h2>Moodboard</h2>

    <a name="gallery">
	  <div class="gallery">
	    <img src="images/5a71eab84386c7486cb6c54f8a09edbe.jpg" />
	    <img src="images/8dd81c66b920f8b8b439784d0c26c395.jpg" />
	    <img src="images/f13ee059aec561937621d396971e6e55.jpg" />
	    <img src="images/76f00ea46de238babf84e185355bcc28.jpg" />
	    <img src="images/ead27f90465e51d96ecc174052697798.jpg" />
	    <img src="images/dbf1dcb6c1dd976c5e04bbc46fc3c312.jpg" />
	    <img src="images/2694d0f2cbfc110fb9a3fb39ee391f10.jpg" />
	    <img src="images/b0b46387356a5017cd88ad09cd83be09.jpg" />
	    <img src="images/f9924c27fa6a52f4354360f78a6a1176.jpg" />
	    <img src="images/105a549ae51f332cccb09110e496d443.jpg" />
	    <img src="images/29a483813261c42a1a176e5dcf1594a4.jpg" />
	    <img src="images/bd25e8ff97d99bac6f683ab9f60c0786.jpg" />
	    <img src="images/7763d0dd3aa0ff1c7815dc36215bf27b.jpg" />
	    <img src="images/9b8805aef87b1ce277ffe5b9924c79c9.jpg" />
	    <img src="images/f7d53f0ae5797808dd0059759be97be8.jpg" />
	    <img src="images/282c598132e96e10d475a369518b2f22.jpg" />
	  </div> <!-- gallery -->
  </div> <!-- moodboard -->

  <a class="anchor-link" name="resources">
  <div class="resources">

    <a name="resources">
	  <h2>Home Décor Resources</h2>

	  <div>
    <h3>Resource 1</h3>
	  <img src="http://placehold.it/300x200" />
	  <p class="resource-description">Resource Description</p>
	  <a href="#">Go&gt;</a>
    </div>

    <div>
	  <h3>Resource 2</h3>
	  <img src="http://placehold.it/300x200" />
	  <p class="resource-description">Resource Description</p>
	  <a href="#">Go&gt;</a>
    </div>

    <div>
	  <h3>Resource 3</h3>
	  <img src="http://placehold.it/300x200" />
	  <p class="resource-description">Resource Description</p>
	  <a href="#">Go&gt;</a>
    </div>

  </div> <!-- resources -->
  
  <a class="anchor-link" name="for-rent">
  <div class="for-rent">

	  <h2>For Rent</h2>

	  <h3>The Woodner</h3>
    <ul>
      <li><b>Price:</b> $1199</li>
      <li><b>Utilities Included:</b> Yes</li>
      <li><b>Distance from Threespot:</b> 2500ft</li>
      <li><b>Safety Rating:</b> As Good As You Can Afford</li>
      <li><b>Units Available:</b> Yes</li>
      <li><b>Website:</b> <a href="www.woodner.com">woodner.com</a></li>
      <li><b>Phone:</b> (202) 328-2800</li>
    </ul>

	  <a class="expand" href="#">Expand</a>
  </div> <!-- for-rent -->
</body>
</html>